W0E0RY_0924/W0E0RY_kurzusfelvetel.dtd

<!ELEMENT W0E0RY_kurzusfelvetel (hallgato, kurzusok)>
    <!ATTLIST W0E0RY_kurzusfelvetel
        tanev CDATA #REQUIRED
        egyetem CDATA #FIXED "ME">

    <!ELEMENT hallgato (hnev, szulev, szak+)>
        <!ATTLIST hallgato
            id ID #REQUIRED>

        <!ELEMENT hnev (#PCDATA)>
        <!ELEMENT szulev (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
            <!ATTLIST szak
                evf CDATA #REQUIRED>

    <!ELEMENT kurzusok (kurzus)*>
        <!ELEMENT kurzus (kurzusnev, kredit, idopont+, hely, (oktato|oraado)?)>
            <!ATTLIST kurzus
                id ID #REQUIRED 
                nyelv CDATA #IMPLIED
                jovahagyas (igen|nem) "nem">

            <!ELEMENT kurzusnev (#PCDATA)>
            <!ELEMENT kredit (#PCDATA)>
            <!ELEMENT idopont (#PCDATA)>
            <!ELEMENT hely (#PCDATA)>
            <!ELEMENT oktato (#PCDATA)>
